{
  "name": "seriously",
  "version": "1.0.0",
  "main": "sever.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bluetooth": "^0.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-ble": "^0.0.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "web-bluetooth": "^0.1.2"
  }
}
